.crew_wrapper {
    background-image: url("../../components/asset/crew.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100svh - 100px);

        @media (max-width: 800px) {
            height: auto;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: min(95%, 1200px);
        }
    }
}

.crew {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 1rem;

    .heading {
        @media (max-width: 800px) {
            justify-self: center;
        }

        h1 {
            font-family: var(--font-heading);
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0;
            font-size: 1.5rem;

            @media (max-width: 800px) {
                font-size: 1.2rem;
                margin-bottom: 0px;
            }

            span {
                color: grey;
                margin-right: 20px;
                font-weight: 100;
            }
        }
    }

    .section {
        display: flex;
        grid-auto-flow: column;
        gap: 3rem;
        max-height: 100%;

        @media (max-width: 800px) {
            gap: 1rem;
            align-items: center;
            padding-top: 30px;
            flex-direction: column;
        }

        .img {
            flex: 6;
            display: flex;
            align-items: flex-end;

            @media (max-width: 800px) {
                width: 100%;
            }

            img {
                width: 100%;
                aspect-ratio: 1 / 1;
                object-fit: contain;
                object-position: center;
            }
        }

        .info {
            flex: 4;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70%;

            .comment {
                display: flex;
                flex-direction: column;
                width: 100%;
                border-radius: 10px;
                padding: 10px;
                background-color: #2c2c2c;
            }

            @media (max-width:800px) {
                height: auto;
                text-align: center;
                width: 70%;
            }

            @media (max-width:500px) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h2 {
                font-weight: 100;
                color: grey;
                text-transform: uppercase;
                font-size: 2rem;
                margin-bottom: 10px;

                @media (max-width:500px) {
                    font-size: 1rem;
                }
            }

            h1 {
                font-size: 3rem;
                font-family: var(--font-body);
                text-transform: uppercase;
                font-weight: 400;
                margin-bottom: 20px;

                @media (max-width:800px) {
                    font-size: 2.5rem;
                    margin-bottom: 10px;
                }

                @media (max-width:500px) {
                    font-size: 1.8rem;
                }
            }

            p {
                font-size: 1rem;
                line-height: 28px;
                font-weight: 300;
                font-family: var(--font-heading);
                color: var(--alt);
                min-height: 130px;

                @media (max-width: 800px) {
                    font-size: 0.9rem;
                    line-height: 25px;
                }

                @media (max-width:500px) {
                    font-size: 0.8rem;
                }
            }
        }
    }
}